This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final work.aux
The style file: plain.bst
Database file #1: MyEndNoteLibrary.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 4532 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 114
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 84
:= -- 199
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 107
format.name$ -- 8
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 98
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
