\begin{thebibliography}{1}

\bibitem{RN22}
王振东~$\&$ 姜楠.
\newblock 3.14日(国际$\pi$日)谈——祖冲之与圆周率.
\newblock {\em 计量与测试技术}, 46(03):109--112, 2019.

\bibitem{RN20}
录岭法~$\&$ 张利齐.
\newblock 《微积分》如何计算圆周率$\pi$的近似值.
\newblock {\em 教育教学论坛}, No.414(20):211--212, 2019.

\bibitem{RN21}
谢周艳~$\&$ 胡先富.
\newblock 圆周率$\pi$的探索历程与教育价值功能探索.
\newblock {\em 知识经济}, No.539(19):166--167, 2020.

\bibitem{RN23}
岳国联 $\&$ 黄绍书 $\&$ 周奎 $\&$ 张利纯~$\&$ 赵庆文.
\newblock 用矩阵研究一维弹性碰撞与圆周率的关系.
\newblock {\em 大学物理}, 41(08):19--25, 2022.

\end{thebibliography}
