\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN22}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\citation{RN21}
\citation{RN20}
\citation{RN23}
\citation{RN21}
\citation{RN21}
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}圆周率的探索史}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}几何法时期}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{RN21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}分析法时期}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{RN21}
\citation{RN21}
\citation{RN21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}计算机时期}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}圆周率的计算方法}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}微积分}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{simple_equation}{{3}{4}{微积分}{equation.2.3}{}}
\citation{RN20}
\citation{RN23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}矩阵与一维弹性碰撞}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一般化碰撞模型}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:一般化碰撞模型}{{1}{5}{一般化碰撞模型}{figure.1}{}}
\citation{RN23}
\newlabel{公式11}{{11}{6}{矩阵与一维弹性碰撞}{equation.2.11}{}}
\newlabel{公式12}{{12}{6}{矩阵与一维弹性碰撞}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $k=1\times {{10}^{2s}}(s=0,1,2,3\cdots  )$时，对应$N_1$，$\frac  {{{N}_{1}}}{\sqrt  {k}}$，$N_2$，$\frac  {2{{N}_{2}}}{\sqrt  {k}}$的数值}}{6}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{6}{$k=1\times {{10}^{2s}}(s=0,1,2,3\cdots )$时，对应$N_1$，$\frac {{{N}_{1}}}{\sqrt {k}}$，$N_2$，$\frac {2{{N}_{2}}}{\sqrt {k}}$的数值}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}讨论}{6}{section.3}\protected@file@percent }
\citation{RN21}
\bibstyle{plain}
\bibdata{MyEndNoteLibrary}
\bibcite{RN22}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}{section.4}\protected@file@percent }
\bibcite{RN20}{2}
\bibcite{RN21}{3}
\bibcite{RN23}{4}
\gdef \@abspage@last{9}
