@article{RN20,
   author = {录岭法 $\&$ 张利齐},
   title = {《微积分》如何计算圆周率$\pi$的近似值},
   journal = {教育教学论坛},
   volume = {No.414},
   number = {20},
   pages = {211-212},
   ISSN = {1674-9324},
   year = {2019},
   type = {Journal Article}
}

@article{RN22,
   author = {王振东 $\&$ 姜楠},
   title = {3.14日(国际$\pi$日)谈——祖冲之与圆周率},
   journal = {计量与测试技术},
   volume = {46},
   number = {03},
   pages = {109-112},
   ISSN = {1004-6941},
   year = {2019},
   type = {Journal Article}
}

@article{RN21,
   author = {谢周艳 $\&$ 胡先富},
   title = {圆周率$\pi$的探索历程与教育价值功能探索},
   journal = {知识经济},
   volume = {No.539},
   number = {19},
   pages = {166-167},
   ISSN = {1007-3825},
   DOI = {10.15880/j.cnki.zsjj.2020.19.103},
   year = {2020},
   type = {Journal Article}
}

@article{RN23,
   author = {岳国联 $\&$ 黄绍书 $\&$ 周奎 $\&$ 张利纯 $\&$ 赵庆文},
   title = {用矩阵研究一维弹性碰撞与圆周率的关系},
   journal = {大学物理},
   volume = {41},
   number = {08},
   pages = {19-25},
   ISSN = {1000-0712},
   DOI = {10.16854/j.cnki.1000-0712.210350},
   year = {2022},
   type = {Journal Article}
}

